<?xml version="1.0" encoding="UTF-8"?>
<project name="scjdAssignment" default="default" basedir="."
        xmlns:macro="macro">
    <description>Builds, tests, and runs the project scjdAssignment.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="ant.common.home" value="../ant"/>
    <import file="${ant.common.home}/build-checkstyle.xml"/>
    <import file="${ant.common.home}/build-cobertura.xml"/>
    <import file="${ant.common.home}/build-findbugs.xml"/>
    <import file="${ant.common.home}/build-jdepend.xml"/>
    <import file="${ant.common.home}/build-junit.xml"/>
    <import file="${ant.common.home}/build-pmd.xml"/>

    <target name="-post-init" depends="-map-includes">
        <property file="build.properties"/>
    </target>

    <target name="-map-includes" if="filter">
        <property name="javac.includes" value="${filter}"/>
        <property name="test.includes" value="${filter}"/>
        <property name="checkstyle.includes" value="${filter}/**/*"/>
        <property name="findbugs.includes" value="${filter}"/>
        <property name="pmd.includes" value="${filter}/**/*"/>
    </target>

    <target name="report"
            depends="checkstyle-report,findbugs-report,pmd-report,jdepend-report,junit-report,cobertura-report"/>
    <target name="report-single"
            depends="checkstyle-single-report,findbugs-single-report,pmd-single-report"/>
</project>

