build.cobertura.classes.dir=${build.dir}/cobertura/classes
build.cobertura.report.dir=${build.dir}/cobertura/report
build.checkstyle.errors.file=${build.dir}/checkstyle-errors.xml
build.fitnesse.report.file=${build.dir}/fitnesse-report.html
checkstyle.checks.file=conf/checkstyle-checks.xml
fitnesse.filter=
