checkstyle.config.file=${ant.common.home}/checkstyle-config.xml
checkstyle.style.file=${ant.common.home}/checkstyle-noframes.xsl
build.checkstyle.errors.file=${build.dir}/checkstyle-errors.xml
build.checkstyle.report.file=${build.dir}/checkstyle-report.html
build.cobertura.metadata.file=${build.dir}/cobertura/cobertura.ser
build.cobertura.classes.dir=${build.dir}/cobertura/classes
build.cobertura.report.dir=${build.dir}/cobertura/report
build.findbugs.report.file=${build.dir}/findbugs-report.html
build.jdepend.errors.file=${build.dir}/jdepend-report.xml
build.jdepend.report.file=${build.dir}/jdepend-report.html
build.pmd.report.file=${build.dir}/pmd-report.html