build.coverage.classes.dir=${build.dir}/coverage/classes
build.coverage.report.dir=${build.dir}/coverage/report
checkstyle.checks.file=conf/sun_checks.xml
checkstyle.errors.file=${build.dir}/checkstyle-errors.xml
cobertura.jar=/mnt/data/software/cobertura/cobertura.jar
fitnesse.report.file=${build.dir}/fitnesse-report.html