<?xml version="1.0" encoding="UTF-8"?>
<project name="scjdAssignment" default="default" basedir="."
        xmlns:macro="macro">
    <description>Builds, tests, and runs the project scjdAssignment.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-init" depends="-map-includes">
        <property environment="env"/>
        <property file="build.properties"/>
    </target>

    <target name="-map-includes" if="filter">
        <property name="javac.includes" value="${filter}"/>
        <property name="test.includes" value="${filter}"/>
        <property name="checkstyle.includes" value="${filter}/**/*"/>
        <property name="findbugs.includes" value="${filter}"/>
        <property name="pmd.includes" value="${filter}/**/*"/>
    </target>

    <target name="-pre-jar" depends="-rmic"/>

    <target name="-rmic">
        <rmic base="${build.classes.dir}" classname="suncertify.service.RemoteBrokerServiceImpl"
            stubversion="1.2"/>
    </target>
    
    <target name="package" depends="jar,javadoc">
        <delete dir="${package.dir}"/>
        <copy file="${dist.jar}" tofile="${package.dir}/runme.jar"/>
        <copy file="data/db-2x1.db" todir="${package.dir}"/>
        <copy todir="${package.dir}/code">
            <fileset dir="${src.dir}"/>
        </copy>
        <copy file="docs/version.txt" todir="${package.dir}"/>
        <copy file="docs/instructions.html" todir="${package.dir}/docs"/>
        <copy todir="${package.dir}/docs/javadoc">
            <fileset dir="${dist.javadoc.dir}"/>
        </copy>
        <copy file="docs/choices.txt" todir="${package.dir}/docs"/>
        <copy file="docs/userguide.txt" todir="${package.dir}/docs"/>        
        <jar destfile="${dist.dir}/scjda-sr1500298.jar" basedir="${package.dir}"/>
    </target>
</project>
