<ivy-module version="2.0">
    <info organisation="scjd" module="app"/>
    <configurations>
        <conf name="test" description="Libs needed for unit tests"/>
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
        <dependency org="org.jmock" name="jmock-legacy" rev="2.5.1" conf="test->default"/>
        <dependency org="jdepend" name="jdepend" rev="2.7" conf="test->default"/>
    </dependencies>
</ivy-module>
